**OC controller**

The repo contains a mobile application and a mock-server.
The mobile application was created for demonstrate results of our agile sprint.

Using _React Native_, _Docker_, and _express.js_.

It's just my an experiment with React Native.
